<?php
use yii\easyii\modules\subscribe\api\Subscribe;
use yii\easyii\modules\page\api\Page;
use yii\helpers\Html;
$page = Page::get('page-obomne');

$this->title = $page->seo('title', $page->model->title);

?>
<div class="container">
<h1 class="text44"><?= $page->seo('h1', $page->title) ?></h1>


<div class="row">
        <div class="col-md-12">
        <?= $page->text ?>
        </div>
</div>
<ul id="myTab" class="nav nav-tabs ">
        <li class="active"><a data-toggle="tab" href="#panel1">Профессиональная деятельность</a></li>
        <li><a data-toggle="tab" href="#panel2">Образование</a></li>
        <li><a  data-toggle="tab" href="#panel3">Выпускные работы</a></li>
        <li><a data-toggle="tab" href="#panel4">Дополнительное образование</a></li>
</ul>
<div class="tab-content text3">

        <div id="panel1" class="tab-pane fade in active">

                <h3>Профессиональная деятельность</h3>
                <ul>
                        <li>Индивидуальное предпринимательство – управленческий консалтинг, психологическое консультирование.</li>
                        <li>БГМУ проректор по административно-хозяйственной работе, начальник ремонтно-строительного отдела.</li>
                        <li>Государственный комитет РБ по строительству и архитектуре - ведущий советник и заместитель начальника отдела экономики и анализа информации.</li>
                        <li>УГНТУ, БГУ - Преподаватель  по дисциплинам: анализ ФХД, антикризисное управление, стратегический менеджмент, организация строительного производства.</li>
                        <li>ООО «Амот-Уфа» управление фирмой - отделочные и фасадные работы.</li>
                </ul>
        </div>
        <div id="panel2" class="tab-pane fade">

                <h3>Образование</h3>
                <ul>
                        <li>специалитет и аспирантура УГНТУ по специальности «Экономика и управление в отраслях народного хозяйства»,</li>
                        <li>бухгалтерская школа,</li>
                        <li>магистратура БГУ по специальности «Клиническая психология».</li>
                </ul>
        </div>
        <div id="panel3" class="tab-pane fade">

                <h3>Тематика выпускных работ</h3>
                <ul>
                        <li>при специалитете - Анализ ФХД предприятия;</li>
                        <li>при магистратуре – Рефлексия, прогнозирование и характерологические особенности руководителей медицинских учреждений;</li>
                        <li>при аспирантуре – Разработка диссертации на тему «Управление сложными социальными системами».</li>
                </ul>
        </div>
        <div id="panel4" class="tab-pane fade">

                <h3>Дополнительное образование</h3>
                <ul>
                        <li>курсы Московской академии управления по направлениям «Методология и психология управления», «Методология сетевого планирования и управления производственными процессами».</li>
                </ul>
        </div>
</div>
</div>



